; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; default src_filter
[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:transmitter]
platform = espressif32
board = upesy_wroom
framework = arduino
src_filter = ${env.src_filter} -<receiver.cpp> ; exclude the slave cpp file

[env:receiver]
platform = espressif32
board = upesy_wroom
framework = arduino
src_filter = ${env.src_filter} -<transmitter.cpp> ; exclude the main cpp file
